//
//  SERVICES.h
//  CBTutorial
//
//  Created by Orlando Pereira on 10/8/13.
//  Copyright (c) 2013 Mobiletuts. All rights reserved.
//

#ifndef CBTutorial_SERVICES_h
#define CBTutorial_SERVICES_h

#define TRANSFER_SERVICE_UUID           @"FB694B90-F49E-4597-8306-171BBA78F846"
#define TRANSFER_CHARACTERISTIC_UUID    @"EB6727C4-F184-497A-A656-76B0CDAC633A"
#define RECIEVER_CHARACTERISTIC_OTHER_UUID @"BC3383B9-6989-4760-BDE7-D877EA31F2EC"
#define RECIEVER_CHARACTERISTIC_ANSWER_UUID @"1713D554-9FBE-4DF5-9E42-0B6D809A8882"

#define NOTIFY_MTU 20


#endif
